# Link map of _start
  1] errno (object,global) found in MSL_C_ARM_LE.a errno.o        
  1] unused (object,local) found in MSL_C_ARM_LE.a float.o        
  1] __float_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
   2] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
  1] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
    3] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
  1] signgam (object,global) found in MSL_C_ARM_LE.a s_signgam.o    
  1] _fdlib_version (object,global) found in MSL_C_ARM_LE.a s_lib_version.o
  1] __ptmf_null (object,global) found in ARM_Runtime_LE.a cxxabi_ptmf.o  
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Send_String (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_flush0_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_flush0_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_flush0_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_flush0_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] _dsub (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
            11] __dadd_start (notype,global) found in FP_flush0_v4t_LE.a _d_add.o       
             12] __dsub_start (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_flush0_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_flush0_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] _dflt (notype,global) found in FP_flush0_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_flush0_v4t_LE.a _d_div.o       
     4] _dfixu (notype,global) found in FP_flush0_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Send_Byte (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] @EX@Uart_Get_Char (object,local) found in Uart.c 
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Touch_Init (func,global) found in Touch.c 
    3] @EX@Touch_Init (object,local) found in Touch.c 
    3] Led_Init (func,global) found in Led.c 
    3] @EX@Led_Init (object,local) found in Led.c 
    3] @EX@Led_Display (object,local) found in Led.c 
    3] .bss (section,local) found in Main.c 
    3] @94 (object,local) found in Main.c 
   2] @EX@Touch_ISR (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 00000278 Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B0 00000000 Init    IsrIRQ	(crt0.s)
  300001E8 00000000 Init    $d	(crt0.s)
  30000278 00000000 .text   $a	(Main.c)
  30000278 00000138 .text   Touch_ISR	(Main.c)
  30000278 00000000 .text   .text	(Main.c)
  300003B0 000001B4 .text   Main	(Main.c)
  300003B0 00000000 .text   $a	(Main.c)
  30000510 00000000 .text   $d	(Main.c)
  30000564 00000000 .text   .text	(Uart.c)
  30000564 0000002C .text   Uart_Send_String	(Uart.c)
  30000564 00000000 .text   $a	(Uart.c)
  30000590 00000000 .text   $a	(Uart.c)
  30000590 00000040 .text   Uart_Printf	(Uart.c)
  300005D0 00000000 .text   $a	(Uart.c)
  300005D0 0000005C .text   Uart_Send_Byte	(Uart.c)
  3000062C 00000020 .text   Uart_Get_Char	(Uart.c)
  3000062C 00000000 .text   $a	(Uart.c)
  3000064C 000000E8 .text   Uart_Init	(Uart.c)
  3000064C 00000000 .text   $a	(Uart.c)
  30000718 00000000 .text   $d	(Uart.c)
  30000734 00000000 .text   $a	(Touch.c)
  30000734 00000000 .text   .text	(Touch.c)
  30000734 00000038 .text   Touch_Init	(Touch.c)
  3000075C 00000000 .text   $d	(Touch.c)
  3000076C 00000000 .text   $a	(Led.c)
  3000076C 0000003C .text   Led_Init	(Led.c)
  3000076C 00000000 .text   .text	(Led.c)
  300007A8 00000120 .text   Led_Display	(Led.c)
  300007A8 00000000 .text   $a	(Led.c)
  300008B8 00000000 .text   $d	(Led.c)
  300008C8 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_add.o       )
  300008C8 00000324 .text   .text	(FP_flush0_v4t_LE.a _d_add.o       )
  300008C8 00000000 .text   _d_add	(FP_flush0_v4t_LE.a _d_add.o       )
  300008C8 00000000 .text   _dadd	(FP_flush0_v4t_LE.a _d_add.o       )
  300008D8 00000000 .text   __dadd_start	(FP_flush0_v4t_LE.a _d_add.o       )
  30000BE8 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_add.o       )
  30000BEC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000BEC 00000058 .text   .text	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000BEC 00000000 .text   _d_dtou	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000BEC 00000000 .text   _dfixu	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000C40 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000C44 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000C44 0000008C .text   .text	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000C44 00000000 .text   _d_dtoull	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000C44 00000000 .text   _ll_ufrom_d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000CCC 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000CD0 000000DC .text   .text	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000CD0 00000000 .text   _dfltu	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000CD0 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000CD0 00000000 .text   _d_utod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000CD4 00000000 .text   __d_utod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000D3C 00000000 .text   _d_itod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000D3C 00000000 .text   _dflt	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000D48 00000000 .text   __d_itod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000DAC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000DAC 00000234 .text   .text	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000DAC 00000000 .text   _d_mul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000DAC 00000000 .text   _dmul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000FDC 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000FE0 00000000 .text   _drsb	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000FE0 000003C8 .text   .text	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000FE0 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000FF8 00000000 .text   _dsub	(FP_flush0_v4t_LE.a _d_sub.o       )
  30000FF8 00000000 .text   _d_sub	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001008 00000000 .text   __dsub_start	(FP_flush0_v4t_LE.a _d_sub.o       )
  300013A4 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_sub.o       )
  300013A8 00000000 .text   _f_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300013A8 00000540 .text   .text	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300013A8 00000000 .text   $a	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300013E0 00000000 .text   _f_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001418 00000000 .text   _fneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001418 00000000 .text   _f_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000143C 00000000 .text   _feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000143C 00000000 .text   _f_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001460 00000000 .text   _fcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000147C 00000000 .text   _fls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000147C 00000000 .text   _f_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014B0 00000000 .text   _fleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014B0 00000000 .text   _f_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014E4 00000000 .text   _fcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001510 00000000 .text   _fgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001510 00000000 .text   _f_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001544 00000000 .text   _f_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001544 00000000 .text   _fgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001578 00000000 .text   _fcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015A4 00000000 .text   _f_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015AC 00000000 .text   _f_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015B4 00000000 .text   _d_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001608 00000000 .text   _d_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000165C 00000000 .text   _dneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000165C 00000000 .text   _d_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016A8 00000000 .text   _deq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016A8 00000000 .text   _d_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016F4 00000000 .text   _dcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001730 00000000 .text   _dls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001730 00000000 .text   _d_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000177C 00000000 .text   _dleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000177C 00000000 .text   _d_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017C8 00000000 .text   _dcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001804 00000000 .text   _dgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001804 00000000 .text   _d_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001850 00000000 .text   _d_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001850 00000000 .text   _dgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000189C 00000000 .text   _dcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018D8 00000000 .text   _d_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018E0 00000000 .text   _d_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018E8 00000000 .text   _ll_udiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  300018E8 00000000 .text   _ull_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  300018E8 00000208 .text   .text	(FP_flush0_v4t_LE.a _ll_div.o      )
  300018E8 00000000 .text   $a	(FP_flush0_v4t_LE.a _ll_div.o      )
  300018F4 00000000 .text   _ull_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001930 00000000 .text   _ll_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001940 00000000 .text   _ll_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001940 00000000 .text   _ll_sdiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AF0 0000020C .text   .text	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001AF0 00000000 .text   _s32_div_f	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001AF0 00000000 .text   $a	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001CFC 00000000 .text   $a	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001CFC 00000000 .text   _u32_div_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001CFC 000001E4 .text   .text	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001D04 00000000 .text   _u32_div_not_0_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001EE0 00000000 .text   _drdiv	(FP_flush0_v4t_LE.a _d_div.o       )
  30001EE0 0000035C .text   .text	(FP_flush0_v4t_LE.a _d_div.o       )
  30001EE0 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30001EF8 00000000 .text   _d_div	(FP_flush0_v4t_LE.a _d_div.o       )
  30001EF8 00000000 .text   _ddiv	(FP_flush0_v4t_LE.a _d_div.o       )
  30002030 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30002130 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30002238 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  3000223C 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  3000223C 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002268 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  3000226C 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  3000226C 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  30002298 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  3000229C 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  3000229C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002328 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002328 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  3000234C 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002350 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002350 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002364 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002364 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000239C 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  3000239C 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300023C8 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300023C8 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300023E8 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300023E8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300023FC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300023FC 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002458 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000245C 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  3000245C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300024AC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300024AC 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30002C3C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002C44 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002C44 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  300031CC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300031F0 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  300031F0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003310 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003310 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003648 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003678 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003678 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300037CC 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  300037CC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300038DC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300038DC 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  300039D4 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300039D8 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  300039D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003A30 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003A30 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  30003FC4 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003FC8 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  30003FC8 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30003FF8 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30003FF8 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000404C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000404C 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30004110 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004118 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004118 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004134 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30004134 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  3000415C 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  3000415C 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30004184 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30004184 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004228 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  3000423C 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  3000423C 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004428 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004458 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004458 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  3000445C 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  3000445C 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  3000447C 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  3000447C 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004480 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004480 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000452C 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000452C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004678 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004678 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300046A8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300046A8 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004790 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000479C 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000479C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004840 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004840 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049C8 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049C8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A84 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A84 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004ACC 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004ACC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B20 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B20 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B8C 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004B8C 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30004C04 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30004C0C 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004C0C 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30004CA0 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30004CB0          Image$$RO$$Limit (linker command file)

# .app_data
#>30004CB0          Image$$RW$$Base (linker command file)
  30004CB0 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30004DB0 00000008 .rodata __ptmf_null	(ARM_Runtime_LE.a cxxabi_ptmf.o  )
  30004DB8 00000015 .data   @74	(Main.c)
  30004DB8 00000000 .data   .data	(Main.c)
  30004DCD 00000010 .data   @77	(Main.c)
  30004DDD 0000000B .data   @78	(Main.c)
  30004DE8 00000024 .data   @94	(Main.c)
  30004E0C 0000000D .data   @95	(Main.c)
  30004E1C 00000004 .data   __float_huge	(MSL_C_ARM_LE.a float.o        )
  30004E20 00000004 .data   __float_max	(MSL_C_ARM_LE.a float.o        )
  30004E24 00000004 .data   __float_min	(MSL_C_ARM_LE.a float.o        )
  30004E28 00000004 .data   __float_nan	(MSL_C_ARM_LE.a float.o        )
  30004E2C 00000004 .data   __float_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004E30 00000008 .data   __extended_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004E38 00000008 .data   __double_tiny	(MSL_C_ARM_LE.a float.o        )
  30004E40 00000008 .data   __extended_tiny	(MSL_C_ARM_LE.a float.o        )
  30004E48 00000008 .data   __double_huge	(MSL_C_ARM_LE.a float.o        )
  30004E50 00000008 .data   __double_nan	(MSL_C_ARM_LE.a float.o        )
  30004E58 00000008 .data   __double_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004E60 00000008 .data   __double_max	(MSL_C_ARM_LE.a float.o        )
  30004E68 00000008 .data   __double_min	(MSL_C_ARM_LE.a float.o        )
  30004E70 00000008 .data   __extended_huge	(MSL_C_ARM_LE.a float.o        )
  30004E78 00000008 .data   __extended_min	(MSL_C_ARM_LE.a float.o        )
  30004E80 00000008 .data   __extended_max	(MSL_C_ARM_LE.a float.o        )
  30004E88 00000008 .data   __extended_nan	(MSL_C_ARM_LE.a float.o        )
  30004E90 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30004E91 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  30004E94 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30004E9C 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  30004EA4 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30004EB0 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30004EBC 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  30004EC8 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  30004ED8 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  30004EE8 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30004F08 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30004F5D 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  30004FE4 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  300050A4 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  300050A6 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  300050A7 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  300050AC 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  300050B1 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  300050B5 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  300050B9 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  300050BE 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  300050C3 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  300050C7 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  300050CB 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300050D1 00000001 .data   _fdlib_version	(MSL_C_ARM_LE.a s_lib_version.o)
  300050D2 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050D4 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050D6 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050D8 00000005 .exception @ET@Uart_Printf	(Uart.c)
  300050D8 00000000 .exception .exception	(Uart.c)
#>300050E0          __exception_table_start__ (linker command file)
# Exception index
  300050E0 00000078         Exception Table Index	()
#>30005158          __exception_table_end__ (linker command file)
#>30005158          __START_BSS (linker command file)
#>30005158          Image$$ZI$$Base (linker command file)
  30005158 00000000 .bss    .bss	(Main.c)
  30005158 00000004 .bss    ADC_y	(Main.c)
  3000515C 00000004 .bss    Touch_Pressed	(Main.c)
  30005160 00000004 .bss    ADC_x	(Main.c)
  30005164 00000004 .bss    errno	(MSL_C_ARM_LE.a errno.o        )
  30005168 00000004 .bss    unused	(MSL_C_ARM_LE.a float.o        )
  3000516C 00000004 .bss    signgam	(MSL_C_ARM_LE.a s_signgam.o    )
#>30005170          _END_BSS (linker command file)
#>30005170          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00004CB0 text
  30004CB0 30004CB0 000004C0 data

# Link start time: Fri Mar 13 15:32:21 2015
# Link end time: Fri Mar 13 15:32:21 2015
