# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] AC97_Port_Init (func,global) found in ac97.c 
    3] AC97_Cold_Reset (func,global) found in ac97.c 
     4] Timer0_Delay (func,global) found in Timer.c 
    3] @EX@AC97_Cold_Reset (object,local) found in ac97.c 
    3] AC97_Init (func,global) found in ac97.c 
    3] AC97_Codec_CMD_Write (func,global) found in ac97.c 
    3] @EX@AC97_Codec_CMD_Write (object,local) found in ac97.c 
    3] AC97_Codec_STAT_Read (func,global) found in ac97.c 
    3] @EX@AC97_Codec_STAT_Read (object,local) found in ac97.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] AC97_PlayWave_DMA3 (func,global) found in ac97.c 
     4] Dma3_Stop (func,global) found in ac97.c 
      5] @56 (object,local) found in ac97.c 
     4] @EX@Dma3_Stop (object,local) found in ac97.c 
     4] @41 (object,local) found in ac97.c 
    3] @EX@AC97_PlayWave_DMA3 (object,local) found in ac97.c 
    3] buf (object,global) found in Main.c 
    3] @27 (object,local) found in Main.c 
    3] @28 (object,local) found in Main.c 
    3] @29 (object,local) found in Main.c 
    3] @30 (object,local) found in Main.c 
    3] @31 (object,local) found in Main.c 
    3] @32 (object,local) found in Main.c 
    3] @33 (object,local) found in Main.c 
    3] @34 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	(Exception.c )	[whole file]



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 00000278 Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B0 00000000 Init    IsrIRQ	(crt0.s)
  300001E8 00000000 Init    $d	(crt0.s)
  30000278 00000000 .text   $a	(Main.c)
  30000278 00000174 .text   Main	(Main.c)
  300003B0 00000000 .text   $d	(Main.c)
  300003EC 0000003C .text   Uart_Printf	(Uart.c)
  300003EC 00000000 .text   $a	(Uart.c)
  30000428 00000000 .text   $a	(Uart.c)
  30000428 000000C0 .text   Uart_Init	(Uart.c)
  300004D4 00000000 .text   $d	(Uart.c)
  300004E8 0000002C .text   Uart_Send_String	(Uart.c)
  300004E8 00000000 .text   $a	(Uart.c)
  30000514 00000000 .text   $a	(Uart.c)
  30000514 00000064 .text   Uart_Send_Byte	(Uart.c)
  30000570 00000000 .text   $d	(Uart.c)
  30000578 00000000 .text   $a	(Timer.c)
  30000578 00000150 .text   Timer0_Delay	(Timer.c)
  300006B4 00000000 .text   $d	(Timer.c)
  300006C8 00000000 .text   $a	(ac97.c)
  300006C8 000000C0 .text   AC97_PlayWave_DMA3	(ac97.c)
  30000758 00000000 .text   $d	(ac97.c)
  30000788 00000000 .text   $a	(ac97.c)
  30000788 00000054 .text   AC97_Codec_STAT_Read	(ac97.c)
  300007D0 00000000 .text   $d	(ac97.c)
  300007DC 00000000 .text   $a	(ac97.c)
  300007DC 00000058 .text   AC97_Codec_CMD_Write	(ac97.c)
  3000082C 00000000 .text   $d	(ac97.c)
  30000834 00000044 .text   AC97_Cold_Reset	(ac97.c)
  30000834 00000000 .text   $a	(ac97.c)
  30000878 00000000 .text   $a	(ac97.c)
  30000878 00000014 .text   AC97_Init	(ac97.c)
  30000888 00000000 .text   $d	(ac97.c)
  3000088C 00000000 .text   $a	(ac97.c)
  3000088C 0000007C .text   AC97_Port_Init	(ac97.c)
  300008F4 00000000 .text   $d	(ac97.c)
  30000908 00000000 .text   $a	(ac97.c)
  30000908 00000088 .text   Dma3_Stop	(ac97.c)
  30000980 00000000 .text   $d	(ac97.c)
  30000990 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  30000990 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  30000990 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  30000990 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  300009A0 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  30000CA4 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  30000CA8 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000CA8 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000CA8 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000CA8 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000CFC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000D00 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000D00 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000D00 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000D00 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000D88 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000D8C 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000D8C 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000D8C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000D8C 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000D90 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000DF8 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000DF8 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000E04 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000E68 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000E68 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000E68 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000E68 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30001230 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30001234 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001234 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001234 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000124C 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000124C 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000125C 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001664 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001668 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001668 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001668 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016B0 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016F0 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016F0 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000172C 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000172C 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001768 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017A0 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017A0 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017DC 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017DC 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001818 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000185C 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000185C 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001898 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001898 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018D4 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001910 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001934 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001958 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300019E8 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A78 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A78 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001B00 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001B00 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001B88 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001C0C 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001C0C 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001C94 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001C94 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001D1C 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001DB4 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001DB4 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001E3C 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001E3C 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001EC4 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001F5C 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001FAC 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001FFC 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001FFC 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001FFC 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001FFC 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30002008 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30002044 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30002054 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30002054 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30002204 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30002204 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30002204 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30002410 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30002410 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30002410 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30002418 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  300025F4 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300025F4 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  300025F4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  3000260C 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  3000260C 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002744 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002844 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002C0C 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002C10 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002C10 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002C3C 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002C40 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002C40 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  30002C6C 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002C70 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  30002C70 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002CFC 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002CFC 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002D20 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002D24 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002D24 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002D38 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002D38 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002D70 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  30002D70 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002D9C 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  30002D9C 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002DBC 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  30002DBC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002DD0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002DD0 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002E2C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002E30 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002E30 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002E80 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002E80 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003610 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003618 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003618 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30003BA0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003BC4 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  30003BC4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CE4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CE4 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  3000401C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000404C 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  3000404C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300041A0 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  300041A0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300042B0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300042B0 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  300043A8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300043AC 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  300043AC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30004404 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30004404 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  30004998 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000499C 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  3000499C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300049CC 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  300049CC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004A20 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004A20 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30004AE4 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004AEC 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004AEC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004B08 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30004B08 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004B30 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004B30 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30004B58 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30004B58 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004BFC 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004C10 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004C10 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004DFC 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004E2C 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004E2C 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004E30 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004E30 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004E50 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004E50 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004E54 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E54 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F00 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F00 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000504C 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000504C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000507C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000507C 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005164 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005170 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005170 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005214 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005214 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000539C 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000539C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005458 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005458 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054A0 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054A0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054F4 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054F4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005560 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30005560 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  300055D8 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  300055E0 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  300055E0 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30005674 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30005680          Image$$RO$$Limit (linker command file)

# .app_data
#>30005680          Image$$RW$$Base (linker command file)
  30005680 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30005780 00000004 .data   buf	(Main.c)
  30005784 0000001A .data   @27	(Main.c)
  3000579E 0000001A .data   @28	(Main.c)
  300057B8 0000001A .data   @29	(Main.c)
  300057D2 0000001A .data   @30	(Main.c)
  300057EC 0000001A .data   @31	(Main.c)
  30005806 0000001A .data   @32	(Main.c)
  30005820 0000001A .data   @33	(Main.c)
  3000583A 0000001A .data   @34	(Main.c)
  30005854 0000000A .data   @41	(ac97.c)
  3000585E 00000011 .data   @56	(ac97.c)
  3000586F 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30005870 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  30005873 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  3000587C 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  30005884 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30005890 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  3000589C 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  300058A8 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300058B8 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300058C8 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  300058E8 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  3000593D 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300059C4 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  30005A84 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  30005A86 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  30005A87 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30005A8C 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  30005A91 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  30005A95 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  30005A99 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  30005A9E 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  30005AA3 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  30005AA7 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  30005AAB 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  30005AB1 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005AB3 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005AB5 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005AB8 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>30005AC0          __exception_table_start__ (linker command file)
# Exception index
  30005AC0 0000006C         Exception Table Index	()
#>30005B2C          __exception_table_end__ (linker command file)
#>30005B2C          __sinit__ (linker command file)
# Linker generated symbols
  30005B2C 00000004         static initializer	(linker generated)
#>30005B30          __START_BSS (linker command file)
#>30005B30          Image$$ZI$$Base (linker command file)
#>30005B30          __END_BSS (linker command file)
#>30005B30          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00005680 text
  30005680 30005680 000004B0 data

# Link start time: Fri Mar 13 17:31:53 2015
# Link end time: Fri Mar 13 17:31:53 2015
