# Link map of _start
  1] errno (object,global) found in MSL_C_ARM_LE.a errno.o        
  1] unused (object,local) found in MSL_C_ARM_LE.a float.o        
  1] __float_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
   2] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
  1] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
    3] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
  1] signgam (object,global) found in MSL_C_ARM_LE.a s_signgam.o    
  1] _fdlib_version (object,global) found in MSL_C_ARM_LE.a s_lib_version.o
  1] __ptmf_null (object,global) found in ARM_Runtime_LE.a cxxabi_ptmf.o  
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_DMA_Init (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_flush0_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_flush0_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_flush0_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_flush0_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] _dsub (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
            11] __dadd_start (notype,global) found in FP_flush0_v4t_LE.a _d_add.o       
             12] __dsub_start (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_flush0_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_flush0_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] _dflt (notype,global) found in FP_flush0_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_flush0_v4t_LE.a _d_div.o       
     4] _dfixu (notype,global) found in FP_flush0_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Get_Char (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Send_Byte (object,local) found in Uart.c 
    3] @EX@Uart_DMA_Init (object,local) found in Uart.c 
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] DMA0_UART_Init (func,global) found in Dma.c 
     4] MemFill (func,global) found in libc.c 
      5] @43 (object,local) found in libc.c 
     4] @EX@MemDump (object,local) found in libc.c 
     4] @EX@MemFill (object,local) found in libc.c 
     4] .data (section,local) found in Dma.c 
     4] .bss (section,local) found in Dma.c 
    3] @EX@DMA0_SW_Init (object,local) found in Dma.c 
    3] @EX@DMA0_UART_Init (object,local) found in Dma.c 
    3] @EX@DMA0_Timer_Init (object,local) found in Dma.c 
    3] @EX@DMA0_HW_Start (object,local) found in Dma.c 
    3] @EX@DMA0_SW_Start (object,local) found in Dma.c 
    3] @19 (object,local) found in Main.c 
   2] @EX@DMA0_ISR (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	.bss	(Main.c )
	pattern	(Main.c )



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 00000278 Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B0 00000000 Init    IsrIRQ	(crt0.s)
  300001E8 00000000 Init    $d	(crt0.s)
  30000278 00000050 .text   Main	(Main.c)
  30000278 00000000 .text   $a	(Main.c)
  30000278 00000000 .text   .text	(Main.c)
  300002C8 00000084 .text   DMA0_ISR	(Main.c)
  300002C8 00000000 .text   $a	(Main.c)
  3000032C 00000000 .text   $d	(Main.c)
  3000034C 00000020 .text   Uart_Get_Char	(Uart.c)
  3000034C 00000000 .text   .text	(Uart.c)
  3000034C 00000000 .text   $a	(Uart.c)
  3000036C 00000000 .text   $a	(Uart.c)
  3000036C 00000040 .text   Uart_Printf	(Uart.c)
  300003AC 00000000 .text   $a	(Uart.c)
  300003AC 0000002C .text   Uart_Send_String	(Uart.c)
  300003D8 0000005C .text   Uart_Send_Byte	(Uart.c)
  300003D8 00000000 .text   $a	(Uart.c)
  30000434 000000CC .text   Uart_DMA_Init	(Uart.c)
  30000434 00000000 .text   $a	(Uart.c)
  30000500 000000EC .text   Uart_Init	(Uart.c)
  30000500 00000000 .text   $a	(Uart.c)
  300005CC 00000000 .text   $d	(Uart.c)
  300005EC 00000000 .text   .text	(Dma.c)
  300005EC 00000000 .text   $a	(Dma.c)
  300005EC 00000070 .text   DMA0_SW_Init	(Dma.c)
  3000065C 00000000 .text   $a	(Dma.c)
  3000065C 00000084 .text   DMA0_UART_Init	(Dma.c)
  300006E0 00000000 .text   $a	(Dma.c)
  300006E0 00000088 .text   DMA0_Timer_Init	(Dma.c)
  30000768 000000B4 .text   DMA0_HW_Start	(Dma.c)
  30000768 00000000 .text   $a	(Dma.c)
  3000081C 00000108 .text   DMA0_SW_Start	(Dma.c)
  3000081C 00000000 .text   $a	(Dma.c)
  300008F0 00000000 .text   $d	(Dma.c)
  30000924 00000000 .text   $a	(libc.c)
  30000924 00000088 .text   MemDump	(libc.c)
  30000924 00000000 .text   .text	(libc.c)
  300009AC 00000050 .text   MemFill	(libc.c)
  300009AC 00000000 .text   $a	(libc.c)
  300009EC 00000000 .text   $d	(libc.c)
  300009FC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_add.o       )
  300009FC 00000324 .text   .text	(FP_flush0_v4t_LE.a _d_add.o       )
  300009FC 00000000 .text   _d_add	(FP_flush0_v4t_LE.a _d_add.o       )
  300009FC 00000000 .text   _dadd	(FP_flush0_v4t_LE.a _d_add.o       )
  30000A0C 00000000 .text   __dadd_start	(FP_flush0_v4t_LE.a _d_add.o       )
  30000D1C 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_add.o       )
  30000D20 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000D20 00000058 .text   .text	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000D20 00000000 .text   _d_dtou	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000D20 00000000 .text   _dfixu	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000D74 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000D78 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000D78 0000008C .text   .text	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000D78 00000000 .text   _d_dtoull	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000D78 00000000 .text   _ll_ufrom_d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E00 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E04 000000DC .text   .text	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E04 00000000 .text   _dfltu	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E04 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E04 00000000 .text   _d_utod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E08 00000000 .text   __d_utod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E70 00000000 .text   _d_itod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E70 00000000 .text   _dflt	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000E7C 00000000 .text   __d_itod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EE0 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000EE0 00000234 .text   .text	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000EE0 00000000 .text   _d_mul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000EE0 00000000 .text   _dmul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30001110 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_mul.o       )
  30001114 00000000 .text   _drsb	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001114 000003C8 .text   .text	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001114 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_sub.o       )
  3000112C 00000000 .text   _dsub	(FP_flush0_v4t_LE.a _d_sub.o       )
  3000112C 00000000 .text   _d_sub	(FP_flush0_v4t_LE.a _d_sub.o       )
  3000113C 00000000 .text   __dsub_start	(FP_flush0_v4t_LE.a _d_sub.o       )
  300014D8 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_sub.o       )
  300014DC 00000000 .text   _f_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014DC 00000540 .text   .text	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300014DC 00000000 .text   $a	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001514 00000000 .text   _f_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000154C 00000000 .text   _fneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000154C 00000000 .text   _f_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001570 00000000 .text   _feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001570 00000000 .text   _f_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001594 00000000 .text   _fcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015B0 00000000 .text   _fls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015B0 00000000 .text   _f_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015E4 00000000 .text   _fleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015E4 00000000 .text   _f_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001618 00000000 .text   _fcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001644 00000000 .text   _fgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001644 00000000 .text   _f_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001678 00000000 .text   _f_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001678 00000000 .text   _fgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016AC 00000000 .text   _fcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016D8 00000000 .text   _f_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016E0 00000000 .text   _f_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016E8 00000000 .text   _d_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000173C 00000000 .text   _d_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001790 00000000 .text   _dneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001790 00000000 .text   _d_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017DC 00000000 .text   _deq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017DC 00000000 .text   _d_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001828 00000000 .text   _dcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001864 00000000 .text   _dls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001864 00000000 .text   _d_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018B0 00000000 .text   _dleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018B0 00000000 .text   _d_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018FC 00000000 .text   _dcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001938 00000000 .text   _dgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001938 00000000 .text   _d_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001984 00000000 .text   _d_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001984 00000000 .text   _dgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300019D0 00000000 .text   _dcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A0C 00000000 .text   _d_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A14 00000000 .text   _d_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A1C 00000000 .text   _ll_udiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A1C 00000000 .text   _ull_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A1C 00000208 .text   .text	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A1C 00000000 .text   $a	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A28 00000000 .text   _ull_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A64 00000000 .text   _ll_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A74 00000000 .text   _ll_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001A74 00000000 .text   _ll_sdiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001C24 0000020C .text   .text	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001C24 00000000 .text   _s32_div_f	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001C24 00000000 .text   $a	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001E30 00000000 .text   $a	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001E30 00000000 .text   _u32_div_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001E30 000001E4 .text   .text	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001E38 00000000 .text   _u32_div_not_0_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30002014 00000000 .text   _drdiv	(FP_flush0_v4t_LE.a _d_div.o       )
  30002014 0000035C .text   .text	(FP_flush0_v4t_LE.a _d_div.o       )
  30002014 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  3000202C 00000000 .text   _d_div	(FP_flush0_v4t_LE.a _d_div.o       )
  3000202C 00000000 .text   _ddiv	(FP_flush0_v4t_LE.a _d_div.o       )
  30002164 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30002264 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  3000236C 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30002370 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002370 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  3000239C 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300023A0 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  300023A0 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  300023CC 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300023D0 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  300023D0 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000245C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000245C 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002480 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002484 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002484 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002498 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002498 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300024D0 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  300024D0 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300024FC 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300024FC 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  3000251C 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  3000251C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002530 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002530 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  3000258C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002590 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002590 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300025E0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300025E0 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30002D70 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002D78 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002D78 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30003300 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003324 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  30003324 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003444 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003444 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  3000377C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300037AC 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  300037AC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003900 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003900 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003A10 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003A10 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003B08 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003B0C 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003B0C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003B64 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003B64 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300040F8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300040FC 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  300040FC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000412C 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  3000412C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004180 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004180 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30004244 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  3000424C 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  3000424C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004268 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30004268 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004290 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004290 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  300042B8 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  300042B8 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  3000435C 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004370 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004370 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  3000455C 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  3000458C 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  3000458C 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004590 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004590 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300045B0 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  300045B0 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300045B4 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300045B4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004660 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004660 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300047AC 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  300047AC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300047DC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300047DC 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048C4 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048D0 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048D0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004974 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004974 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AFC 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AFC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BB8 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BB8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C00 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C00 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C54 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C54 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CC0 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004CC0 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30004D38 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30004D40 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004D40 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30004DD4 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30004DE0          Image$$RO$$Limit (linker command file)

# .app_data
#>30004DE0          Image$$RW$$Base (linker command file)
  30004DE0 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30004EE0 00000008 .rodata __ptmf_null	(ARM_Runtime_LE.a cxxabi_ptmf.o  )
  30004EE8 00000004 .data   size	(Main.c)
  30004EE8 00000000 .data   .data	(Main.c)
  30004EEC 00000004 .data   dst	(Main.c)
  30004EF0 00000004 .data   src	(Main.c)
  30004EF4 00000017 .data   @19	(Main.c)
  30004F0B 00000014 .data   @25	(Main.c)
  30004F20 00000004 .data   size	(Dma.c)
  30004F20 00000000 .data   .data	(Dma.c)
  30004F24 00000004 .data   dst	(Dma.c)
  30004F28 00000004 .data   src	(Dma.c)
  30004F2C 00000022 .data   @22	(Dma.c)
  30004F4E 00000023 .data   @23	(Dma.c)
  30004F71 00000028 .data   @24	(Dma.c)
  30004F99 00000002 .data   @43	(libc.c)
  30004F99 00000000 .data   .data	(libc.c)
  30004F9B 0000002E .data   @44	(libc.c)
  30004FC9 0000000F .data   @45	(libc.c)
  30004FD8 00000008 .data   @46	(libc.c)
  30004FE0 00000004 .data   __float_huge	(MSL_C_ARM_LE.a float.o        )
  30004FE4 00000004 .data   __float_max	(MSL_C_ARM_LE.a float.o        )
  30004FE8 00000004 .data   __float_min	(MSL_C_ARM_LE.a float.o        )
  30004FEC 00000004 .data   __float_nan	(MSL_C_ARM_LE.a float.o        )
  30004FF0 00000004 .data   __float_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004FF4 00000008 .data   __extended_epsilon	(MSL_C_ARM_LE.a float.o        )
  30004FFC 00000008 .data   __double_tiny	(MSL_C_ARM_LE.a float.o        )
  30005004 00000008 .data   __extended_tiny	(MSL_C_ARM_LE.a float.o        )
  3000500C 00000008 .data   __double_huge	(MSL_C_ARM_LE.a float.o        )
  30005014 00000008 .data   __double_nan	(MSL_C_ARM_LE.a float.o        )
  3000501C 00000008 .data   __double_epsilon	(MSL_C_ARM_LE.a float.o        )
  30005024 00000008 .data   __double_max	(MSL_C_ARM_LE.a float.o        )
  3000502C 00000008 .data   __double_min	(MSL_C_ARM_LE.a float.o        )
  30005034 00000008 .data   __extended_huge	(MSL_C_ARM_LE.a float.o        )
  3000503C 00000008 .data   __extended_min	(MSL_C_ARM_LE.a float.o        )
  30005044 00000008 .data   __extended_max	(MSL_C_ARM_LE.a float.o        )
  3000504C 00000008 .data   __extended_nan	(MSL_C_ARM_LE.a float.o        )
  30005054 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30005055 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  30005058 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30005060 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  30005068 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30005074 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30005080 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  3000508C 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  3000509C 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300050AC 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  300050CC 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30005121 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300051A8 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  30005268 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  3000526A 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  3000526B 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30005270 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  30005275 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  30005279 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  3000527D 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  30005282 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  30005287 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  3000528B 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  3000528F 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  30005295 00000001 .data   _fdlib_version	(MSL_C_ARM_LE.a s_lib_version.o)
  30005296 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005298 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000529A 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000529C 00000005 .exception @ET@Uart_Printf	(Uart.c)
  3000529C 00000000 .exception .exception	(Uart.c)
#>300052A4          __exception_table_start__ (linker command file)
# Exception index
  300052A4 000000B4         Exception Table Index	()
#>30005358          __exception_table_end__ (linker command file)
#>30005358          __START_BSS (linker command file)
#>30005358          Image$$ZI$$Base (linker command file)
  30005358 00000004 .bss    pattern	(Dma.c)
  30005358 00000000 .bss    .bss	(Dma.c)
  3000535C 00000004 .bss    errno	(MSL_C_ARM_LE.a errno.o        )
  30005360 00000004 .bss    unused	(MSL_C_ARM_LE.a float.o        )
  30005364 00000004 .bss    signgam	(MSL_C_ARM_LE.a s_signgam.o    )
#>30005368          _END_BSS (linker command file)
#>30005368          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00004DE0 text
  30004DE0 30004DE0 00000588 data

# Link start time: Fri Mar 13 12:15:46 2015
# Link end time: Fri Mar 13 12:15:46 2015
