# Link map of _start
  1] errno (object,global) found in MSL_C_ARM_LE.a errno.o        
  1] unused (object,local) found in MSL_C_ARM_LE.a float.o        
  1] __float_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __float_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_tiny (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_epsilon (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __double_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_huge (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_min (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_max (object,global) found in MSL_C_ARM_LE.a float.o        
  1] __extended_nan (object,global) found in MSL_C_ARM_LE.a float.o        
  1] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
  1] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
   2] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
  1] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
    3] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
   2] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
  1] signgam (object,global) found in MSL_C_ARM_LE.a s_signgam.o    
  1] _fdlib_version (object,global) found in MSL_C_ARM_LE.a s_lib_version.o
  1] __ptmf_null (object,global) found in ARM_Runtime_LE.a cxxabi_ptmf.o  
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_flush0_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_flush0_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_flush0_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_flush0_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] _dsub (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
            11] __dadd_start (notype,global) found in FP_flush0_v4t_LE.a _d_add.o       
             12] __dsub_start (notype,global) found in FP_flush0_v4t_LE.a _d_sub.o       
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_flush0_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_flush0_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] _dflt (notype,global) found in FP_flush0_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_flush0_v4t_LE.a _d_div.o       
     4] _dfixu (notype,global) found in FP_flush0_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Send_Byte (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] @EX@Uart_Get_Char (object,local) found in Uart.c 
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Lcd_Port_Init (func,global) found in Lcd.c 
     4] DEMO256pal (object,local) found in Lcd.c 
     4] .bss (section,local) found in Lcd.c 
    3] @EX@Palette_Init (object,local) found in Lcd.c 
    3] @EX@Lcd_Init (object,local) found in Lcd.c 
    3] @EX@Put_Pixel (object,local) found in Lcd.c 
    3] @EX@NonPal_Put_Pixel (object,local) found in Lcd.c 
    3] @EX@Lcd_Port_Init (object,local) found in Lcd.c 
    3] @EX@NonPal_Lcd_Init (object,local) found in Lcd.c 
    3] @EX@Lcd_Draw_BMP (object,local) found in Lcd.c 
    3] @84 (object,local) found in Main.c 
    3] DEMO256 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 00000278 Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B0 00000000 Init    IsrIRQ	(crt0.s)
  300001E8 00000000 Init    $d	(crt0.s)
  30000278 00000000 .text   $a	(Main.c)
  30000278 00000000 .text   .text	(Main.c)
  30000278 00000170 .text   Main	(Main.c)
  300003D4 00000000 .text   $d	(Main.c)
  300003E8 00000000 .text   .text	(Uart.c)
  300003E8 0000002C .text   Uart_Send_String	(Uart.c)
  300003E8 00000000 .text   $a	(Uart.c)
  30000414 00000000 .text   $a	(Uart.c)
  30000414 00000040 .text   Uart_Printf	(Uart.c)
  30000454 00000000 .text   $a	(Uart.c)
  30000454 0000005C .text   Uart_Send_Byte	(Uart.c)
  300004B0 00000020 .text   Uart_Get_Char	(Uart.c)
  300004B0 00000000 .text   $a	(Uart.c)
  300004D0 000000E8 .text   Uart_Init	(Uart.c)
  300004D0 00000000 .text   $a	(Uart.c)
  3000059C 00000000 .text   $d	(Uart.c)
  300005B8 00000000 .text   $a	(Lcd.c)
  300005B8 00000000 .text   .text	(Lcd.c)
  300005B8 00000048 .text   Palette_Init	(Lcd.c)
  30000600 00000090 .text   Lcd_Init	(Lcd.c)
  30000600 00000000 .text   $a	(Lcd.c)
  30000690 00000000 .text   $a	(Lcd.c)
  30000690 00000088 .text   Put_Pixel	(Lcd.c)
  30000718 00000038 .text   NonPal_Put_Pixel	(Lcd.c)
  30000718 00000000 .text   $a	(Lcd.c)
  30000750 00000094 .text   Lcd_Port_Init	(Lcd.c)
  30000750 00000000 .text   $a	(Lcd.c)
  300007E4 000000A0 .text   NonPal_Lcd_Init	(Lcd.c)
  300007E4 00000000 .text   $a	(Lcd.c)
  30000884 00000000 .text   $a	(Lcd.c)
  30000884 00000250 .text   Lcd_Draw_BMP	(Lcd.c)
  30000A74 00000000 .text   $d	(Lcd.c)
  30000AD4 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AD4 00000324 .text   .text	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AD4 00000000 .text   _d_add	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AD4 00000000 .text   _dadd	(FP_flush0_v4t_LE.a _d_add.o       )
  30000AE4 00000000 .text   __dadd_start	(FP_flush0_v4t_LE.a _d_add.o       )
  30000DF4 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_add.o       )
  30000DF8 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000DF8 00000058 .text   .text	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000DF8 00000000 .text   _d_dtou	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000DF8 00000000 .text   _dfixu	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000E4C 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtou.o      )
  30000E50 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E50 0000008C .text   .text	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E50 00000000 .text   _d_dtoull	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000E50 00000000 .text   _ll_ufrom_d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000ED8 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_dtoull.o    )
  30000EDC 000000DC .text   .text	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EDC 00000000 .text   _dfltu	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EDC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EDC 00000000 .text   _d_utod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000EE0 00000000 .text   __d_utod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F48 00000000 .text   _d_itod	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F48 00000000 .text   _dflt	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000F54 00000000 .text   __d_itod_common	(FP_flush0_v4t_LE.a _d_itod.o      )
  30000FB8 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000FB8 00000234 .text   .text	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000FB8 00000000 .text   _d_mul	(FP_flush0_v4t_LE.a _d_mul.o       )
  30000FB8 00000000 .text   _dmul	(FP_flush0_v4t_LE.a _d_mul.o       )
  300011E8 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_mul.o       )
  300011EC 00000000 .text   _drsb	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011EC 000003C8 .text   .text	(FP_flush0_v4t_LE.a _d_sub.o       )
  300011EC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001204 00000000 .text   _dsub	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001204 00000000 .text   _d_sub	(FP_flush0_v4t_LE.a _d_sub.o       )
  30001214 00000000 .text   __dsub_start	(FP_flush0_v4t_LE.a _d_sub.o       )
  300015B0 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_sub.o       )
  300015B4 00000000 .text   _f_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015B4 00000540 .text   .text	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015B4 00000000 .text   $a	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300015EC 00000000 .text   _f_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001624 00000000 .text   _fneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001624 00000000 .text   _f_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001648 00000000 .text   _feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001648 00000000 .text   _f_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000166C 00000000 .text   _fcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001688 00000000 .text   _fls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001688 00000000 .text   _f_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016BC 00000000 .text   _fleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016BC 00000000 .text   _f_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300016F0 00000000 .text   _fcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000171C 00000000 .text   _fgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000171C 00000000 .text   _f_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001750 00000000 .text   _f_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001750 00000000 .text   _fgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001784 00000000 .text   _fcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017B0 00000000 .text   _f_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017B8 00000000 .text   _f_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300017C0 00000000 .text   _d_cmp	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001814 00000000 .text   _d_cmpe	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001868 00000000 .text   _dneq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001868 00000000 .text   _d_fne	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018B4 00000000 .text   _deq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300018B4 00000000 .text   _d_feq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001900 00000000 .text   _dcmpeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000193C 00000000 .text   _dls	(FP_flush0_v4t_LE.a _f_cmp.o       )
  3000193C 00000000 .text   _d_flt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001988 00000000 .text   _dleq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001988 00000000 .text   _d_fle	(FP_flush0_v4t_LE.a _f_cmp.o       )
  300019D4 00000000 .text   _dcmple	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A10 00000000 .text   _dgr	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A10 00000000 .text   _d_fgt	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A5C 00000000 .text   _d_fge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001A5C 00000000 .text   _dgeq	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001AA8 00000000 .text   _dcmpge	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001AE4 00000000 .text   _d_fun	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001AEC 00000000 .text   _d_for	(FP_flush0_v4t_LE.a _f_cmp.o       )
  30001AF4 00000000 .text   _ll_udiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AF4 00000000 .text   _ull_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AF4 00000208 .text   .text	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001AF4 00000000 .text   $a	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B00 00000000 .text   _ull_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B3C 00000000 .text   _ll_mod	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B4C 00000000 .text   _ll_div	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001B4C 00000000 .text   _ll_sdiv	(FP_flush0_v4t_LE.a _ll_div.o      )
  30001CFC 0000020C .text   .text	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001CFC 00000000 .text   _s32_div_f	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001CFC 00000000 .text   $a	(FP_flush0_v4t_LE.a _s32_div_f.o   )
  30001F08 00000000 .text   $a	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001F08 00000000 .text   _u32_div_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001F08 000001E4 .text   .text	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  30001F10 00000000 .text   _u32_div_not_0_f	(FP_flush0_v4t_LE.a _u32_div_f.o   )
  300020EC 00000000 .text   _drdiv	(FP_flush0_v4t_LE.a _d_div.o       )
  300020EC 0000035C .text   .text	(FP_flush0_v4t_LE.a _d_div.o       )
  300020EC 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30002104 00000000 .text   _d_div	(FP_flush0_v4t_LE.a _d_div.o       )
  30002104 00000000 .text   _ddiv	(FP_flush0_v4t_LE.a _d_div.o       )
  3000223C 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  3000233C 00000000 .text   $a	(FP_flush0_v4t_LE.a _d_div.o       )
  30002444 00000000 .text   $d	(FP_flush0_v4t_LE.a _d_div.o       )
  30002448 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002448 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002474 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002478 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002478 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  300024A4 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300024A8 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  300024A8 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002534 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002534 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002558 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  3000255C 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000255C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002570 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002570 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300025A8 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  300025A8 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300025D4 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300025D4 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300025F4 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300025F4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002608 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002608 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002664 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002668 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002668 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300026B8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300026B8 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30002E48 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002E50 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002E50 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  300033D8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300033FC 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  300033FC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000351C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000351C 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003854 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003884 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003884 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300039D8 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  300039D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003AE8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003AE8 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003BE0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003BE4 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003BE4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003C3C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003C3C 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300041D0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300041D4 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  300041D4 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004204 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30004204 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004258 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004258 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  3000431C 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004324 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004324 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004340 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30004340 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004368 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004368 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30004390 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30004390 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004434 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004448 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004448 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004634 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004664 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004664 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004668 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004668 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004688 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004688 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  3000468C 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000468C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004738 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004738 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004884 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004884 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048B4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048B4 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000499C 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049A8 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049A8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A4C 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A4C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BD4 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BD4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C90 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C90 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CD8 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CD8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D2C 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D2C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D98 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004D98 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30004E10 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30004E18 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004E18 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30004EAC 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30004EB8          Image$$RO$$Limit (linker command file)

# .app_data
#>30004EB8          Image$$RW$$Base (linker command file)
  30004EB8 00000200 .rodata DEMO256pal	(Main.c)
  30004EB8 00000000 .rodata .rodata	(Main.c)
  300050B8 00012C00 .rodata DEMO256	(Main.c)
  30017CB8 00000200 .rodata DEMO256pal	(Lcd.c)
  30017CB8 00000000 .rodata .rodata	(Lcd.c)
  30017EB8 00012C00 .rodata DEMO256	(Lcd.c)
  3002AAB8 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  3002ABB8 00000008 .rodata __ptmf_null	(ARM_Runtime_LE.a cxxabi_ptmf.o  )
  3002ABC0 00038436 .data   scape	(Main.c)
  3002ABC0 00000000 .data   .data	(Main.c)
  30062FF6 00000016 .data   @84	(Main.c)
  3006300C 00000015 .data   @85	(Main.c)
  30063024 00000004 .data   __float_huge	(MSL_C_ARM_LE.a float.o        )
  30063028 00000004 .data   __float_max	(MSL_C_ARM_LE.a float.o        )
  3006302C 00000004 .data   __float_min	(MSL_C_ARM_LE.a float.o        )
  30063030 00000004 .data   __float_nan	(MSL_C_ARM_LE.a float.o        )
  30063034 00000004 .data   __float_epsilon	(MSL_C_ARM_LE.a float.o        )
  30063038 00000008 .data   __extended_epsilon	(MSL_C_ARM_LE.a float.o        )
  30063040 00000008 .data   __double_tiny	(MSL_C_ARM_LE.a float.o        )
  30063048 00000008 .data   __extended_tiny	(MSL_C_ARM_LE.a float.o        )
  30063050 00000008 .data   __double_huge	(MSL_C_ARM_LE.a float.o        )
  30063058 00000008 .data   __double_nan	(MSL_C_ARM_LE.a float.o        )
  30063060 00000008 .data   __double_epsilon	(MSL_C_ARM_LE.a float.o        )
  30063068 00000008 .data   __double_max	(MSL_C_ARM_LE.a float.o        )
  30063070 00000008 .data   __double_min	(MSL_C_ARM_LE.a float.o        )
  30063078 00000008 .data   __extended_huge	(MSL_C_ARM_LE.a float.o        )
  30063080 00000008 .data   __extended_min	(MSL_C_ARM_LE.a float.o        )
  30063088 00000008 .data   __extended_max	(MSL_C_ARM_LE.a float.o        )
  30063090 00000008 .data   __extended_nan	(MSL_C_ARM_LE.a float.o        )
  30063098 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30063099 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  3006309C 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  300630A4 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  300630AC 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  300630B8 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  300630C4 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  300630D0 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300630E0 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300630F0 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30063110 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30063165 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300631EC 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  300632AC 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  300632AE 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  300632AF 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  300632B4 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  300632B9 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  300632BD 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  300632C1 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  300632C6 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  300632CB 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  300632CF 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  300632D3 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300632D9 00000001 .data   _fdlib_version	(MSL_C_ARM_LE.a s_lib_version.o)
  300632DA 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300632DC 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300632DE 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300632E0 00000005 .exception @ET@Uart_Printf	(Uart.c)
  300632E0 00000000 .exception .exception	(Uart.c)
#>300632E8          __exception_table_start__ (linker command file)
# Exception index
  300632E8 0000009C         Exception Table Index	()
#>30063384          __exception_table_end__ (linker command file)
#>30063384          __START_BSS (linker command file)
#>30063384          Image$$ZI$$Base (linker command file)
  30063384 00000002 .bss    bfType	(Lcd.c)
  30063384 00000000 .bss    .bss	(Lcd.c)
  30063388 00000004 .bss    biHeight	(Lcd.c)
  3006338C 00000004 .bss    bfSize	(Lcd.c)
  30063390 00000004 .bss    biWidth2	(Lcd.c)
  30063394 00000004 .bss    biWidth	(Lcd.c)
  30063398 00000004 .bss    bfOffbits	(Lcd.c)
  3006339C 00000004 .bss    errno	(MSL_C_ARM_LE.a errno.o        )
  300633A0 00000004 .bss    unused	(MSL_C_ARM_LE.a float.o        )
  300633A4 00000004 .bss    signgam	(MSL_C_ARM_LE.a s_signgam.o    )
#>300633A8          _END_BSS (linker command file)
#>300633A8          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00004EB8 text
  30004EB8 30004EB8 0005E4F0 data

# Link start time: Fri Mar 13 17:04:36 2015
# Link end time: Fri Mar 13 17:04:36 2015
